<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	 <style type="text/css">
	  body{margin:0;padding:0;}
	  .fix  {overflow:hidden;}
	  .wrapper{width:900px; margin:0 auto;}
	  .header_section{
	background-image : url('img/headerbg.jpg');
	background-size : cover ;
	height : 400px;
	background-position : center ;
	background-repeat : no-repeat;
	position : relative ;
	line-height:5px;
	  }
	.header_text{
	position : absolute ;
	left : 50%;
	top : 50%;
	text-align : center;
	transform: translate(-50%, -50%);
    color: white;
	}
	.header_text h1{
	  font-size:49px;
	}
	 .button{ 
	  color: white;
    background: #9ACD32;
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 40px;
	 }
	.content_one{
	color: white;
    background: #9ACD32;
    text-align: center;
    line-height: 17px;
    padding: 60px 110px;
	   }
	.content_two{
	margin:30px;
	}
	.content_two_left{
	width:50%;
	float:left;
	}
	.content_two_left img{
	padding-left: 80px;
    padding-top: 10px;
    width: 260px;
    height: 200px;
	}
	
	.content_three{
	background:#222222;
	color: white;
    padding: 35px;
	}
	.content_three_left{
	width:50%;
	float:left;
	}
	.content_three_right img{
	padding-left: 80px;
    padding-top: 10px;
    width: 260px;
    height: 200px;
	}
	.content_four{
	text-align:center;
	color:white;
	}
	.content_four_one{
	width: 34%;
    float: left;
    background-image: url(img/one.jpg);
    background-size: cover;
    height: 120px;
    padding-top: 35px;
	}
	.content_four_two{
	width:33%;background-image : url('img/two.jpg');
	overflow:hidden;
	float:left;
	background-size: cover;
    height: 120px;
    padding-top: 35px;
	}
	.content_four_three{
	width:33%;background-image : url('img/three.jpg');
	overflow:hidden;
	background-size: cover;
    height: 120px;
    padding-top: 35px;
	}
	.content_five {
	text-align:center;
	padding: 40px;
	}
	.footer_section{
	background: black;
    text-align: center;
    color: white;
	}
	
	
	 </style>
</head>
<body>
	<div class="wrapper">
	  <div class="header_section fix">
	        <div class="header_text" >
				<h1>Darmatically Engage</h1>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting. </p>
				<button class="button one">click here</button>
			</div>
			
	  
	  </div>
	  <div class="content_one fix">
	   <img src="img/apple.png" height="50" width="50" alt="" />
	   <h2> Lorem Ipsum  Lorem Ipsum  Lorem Ipsum</h2>
	   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since  </p>
	  </div>
	  <div class="content_two fix">
	        <div class="content_two_left">
				<img src="img/round.jpg" alt="" />
			</div>
	        <div class="content_two_right">
				  <h2>Lorem Ipsum</h2>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
				  <button class="button two">click here</button>
			</div>
	  </div>
	  <div class="content_three fix">
			<div class="content_three_left">
				  <h2>Lorem Ipsum</h2>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
				  <button class="button three">click here</button>
			</div>
			
			 <div class="content_three_right">
				<img src="img/circle.png" alt="" />
	         </div>
	   
	  </div>
	  
	  <div class="content_four fix">
				<div class="content_four_one">
				   <h2>Lorem Ipsum</h2>
				</div>
				<div class="content_four_two">
				  <h2>Lorem Ipsum</h2>
				</div>
				<div class="content_four_three">
				<h2>Lorem Ipsum</h2>
				</div>
	  </div>
	  <div class="content_five fix">
	  <img src="img/last.png" height="50" width="50" alt="" />
	     <h2>Lorem Ipsum</h2>
		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		<button class="button four">click here</button>
	  </div>
	  <div class="footer_section fix">
	       <h3>&copy copyright 2018.All reserved.</h3>
	  </div>
	
	</div>
</body>
</html>